<!DOCTYPE html>
<html>
  <head>
    <script src="./js/jquery.min.js"></script> 
	<script> 
		$(function(){
			$("#includeNav").load("nav.html"); 
		});
	</script> 
	<script> 
		$(function(){
			$("#includeFooter").load("footer.html"); 
		});
	</script>	
	
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Latest compiled and minified CSS -->
    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"-->
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>APNET 2018</title>
  </head>
  <body>
    <header>
      <div class="header-inner">
        <h1>2<sup>nd</sup> Asia-Pacific Workshop on Networking (APNet 2018)</h1>
        <h2>August 2-3 2018, Beijing, China</h2>
      </div>
    </header>
    <div id="content-wrapper">
      <div class="inner clearfix">
        <div class="row">
			<div id="includeNav"></div>
			<section id="main-content">
            <h1>
            <a id="tpc" class="anchor" href="#tpc" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Program Committee</h1>
            <h2>PC Co-Chairs</h2>
			<p><a href="http://www.mosharaf.com/">Mosharaf Chowdhury</a> (University of Michigan, USA)</p>
			<p><a href="https://www.linkedin.com/in/kun-tan-7993b114">Kun Tan</a> (Huawei, China)</p>
            
			<h2>PC Members</h2>
			<p><a href="http://www.mit.edu/~fadel/">Fadel Adib</a> (MIT, USA)</p>
			<p><a href="https://people.csail.mit.edu/alizadeh/">Mohammad Alizadeh</a> (MIT, USA)</p>
			<p><a href="https://cs.brown.edu/people/faculty/tbenson2/">Theophilus Benson</a> (Brown University, USA)</p>
			<p><a href="https://mcanini.github.io/">Marco Canini</a> (KAUST, KSA)</p>
			<p><a href="http://www.cse.ust.hk/~kaichen/">Kai Chen</a> (HKUST, Hong Kong SAR)</p>
			<p><a href="https://marchiesa.bitbucket.io/">Marco Chiesa</a> (KTH, Sweden)</p>
			<p><a href="http://www.iijlab.net/~kjc/">Kenjiro Cho</a> (IIJ Research Lab, Japan)</p>
			<p><a href="https://colindixon.com/">Colin Dixon</a> (Facebook, USA)</p>
			<p><a href="https://www.microsoft.com/en-us/research/people/mgh/">Monia Ghobadi</a> (Microsoft Research, USA)</p>
			<p><a href="http://ghorban2.web.engr.illinois.edu/">Soudeh Ghorbani </a> (University of Wisconsin-Madison, USA)</p>
			<p><a href="http://sysnetome.com/">Chuanxiong Guo</a> (Toutiao, China)</p>
			<p><a href="http://ina.kaist.ac.kr/~dongsuh/">Dongsu Han</a> (KAIST, Korea)</p>
			<p><a href="http://haitham.ece.illinois.edu/">Haitham Hassanieh</a> (UIUC, USA)</p>
			<p><a href="https://www.cs.cmu.edu/~junchenj/">Junchen Jiang</a> (University of Chicago, USA)</p>
			<p><a href="https://www.cs.jhu.edu/~xinjin/">Xin Jin</a> (Johns Hopkins University, USA)</p>
			<p><a href="https://www.cs.washington.edu/people/faculty/arvind/">Arvind Krishnamurthy</a> (University of Washington, USA)</p>
			<p><a href="https://www.linkedin.com/in/jeongkeun-jk-lee-830b215/">Jeongkeun Lee</a> (Barefoot Networks, USA)</p>
			<p><a href="http://people.cs.nctu.edu.tw/~katelin/">Kate Lin</a> (National Chiao Tung University, Taiwan)</p>
			<p><a href="http://vincen.tl/">Vincent Liu</a> (University of Pennsylvania, USA)</p>
			<p><a href="http://www.cis.upenn.edu/~boonloo/">Boon Thau Loo</a> (University of Pennsylvania, USA)</p>
			<p><a href="https://web.eecs.umich.edu/~harshavm/">Harsha V. Madhyastha</a> (University of Michigan, USA)</p>
			<p><a href="https://ratul.org/">Ratul Mahajan</a> (Intentionnet, USA)</p>
			<p><a href="http://www.ndsl.kaist.edu/~kyoungsoo/">KyoungSoo Park</a> (KAIST, Korea)</p>
			<p><a href="http://web.lums.edu.pk/~ihsan/">Ihsan Ayyub Qazi</a> (Lahore University of Management Sciences, Pakistan)</p>
			<p><a href="https://www.cse.iitb.ac.in/~br/">Bhaskaran Raman</a> (IIT Bombay, India)</p>
			<p><a href="https://nns.cs.tsinghua.edu.cn/~renfy/">Fengyuan Ren</a> (Tsinghua University, China)</p>
			<p><a href="https://sites.google.com/site/ysarwar/">Yusuf Sarwar</a> (Bangladesh University of Engineering and Technology, Bangladesh)</p>
			<p><a href="https://users.ece.cmu.edu/~vsekar/">Vyas Sekar</a> (CMU, USA)</p>
			<p><a href="http://pages.cs.wisc.edu/~brentstephens/">Brent Stephens</a> (University of Wisconsin-Madison, USA)</p>
			<p><a href="http://www.research.att.com/people/Wang_Jia/custom/index.html">Jia Wang</a> (AT&T Labs, USA)</p>
			<p><a href="https://www.comp.nus.edu.sg/~yuhf/">Haifeng Yu</a> (National University of Singapore, Singapore)</p>
			<p><a href="https://www.researchgate.net/profile/Eitan_Zahavi">Eitan Zahavi</a> (Mellanox, Israel)</p>
			<p><a href="http://www-users.cs.umn.edu/~zhzhang/">Zhi-Li Zhang</a> (University of Minnesota, USA)</p>			
          </section>

        </div>
      </div>
	  
	  <!--<div id="includeFooter"></div>-->
	</div>
    </body>
</html>
